{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real-time chat application with MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^5.13.23",
    "socket.io": "^4.8.1"
  }
}
